# spring-profile-tutorial

./: README.md  pom.xml
src/main/java/com/colak/springprofiletutorial/: MyComponent.java  ProfileNameProvider.java  SpringProfileTutorialApplication.java
src/main/resources/: application-dev.yaml  application.yaml
src/test/java/com/colak/springprofiletutorial/: DevProfileNameProviderTest.java  ProfileNameProviderTest.java  SpringProfileTutorialApplicationTests.java  TestProfileNameProviderTest.java
